---
id : Max
Title: Office Cat
Date: March 22
Weight: 90
Author: Kat Tastrophy
---

The Office Cat


Max the cat
the office cat
he's very fat.
WE all know that
mostly dog, but really fat
expects us all his head to pat
He eats his food out of a vat
then goes outside to eat a rat

Max the cat
the office cat
wears many hats.
the biggest cat I've ever seen
smiles at me, awkwardly
Max likes to meow and to purr 
Max likes to growl
and walk like a sow.

Max the cat
the office cat
wears many hats.
usurps my desk
hijacks the carpet
takes over the keyboard
how is there an argument

Max the cat
the office cat
wears many hats
and that in fact
every day I walk into the office
If I'm grumpy,upset,angry or sad at
something tells me that day ameliorated Max

The office cat known as Max
Mighty Max at that
will not be denied or held back
as Max paws open the sliding door
once upstairs and gaining tracks
Oh, he is there to put back Max

say goodbye to the office cat
rare sighting seen, but Max will be back
\to work, which "what is work?"
Everything is done, where is the perk?

The Office Cat

