---
Events:
- id: pc01
  category: Class 
  type:  1
  title: Python Basics Public Virtual Class
  startdate: '2019-05-20'
  enddate: '2019-05-24'
  courseid: pyb
  price: 0
  image: 
  location: Online - LIVE

- id: pc02
  category: Class 
  type:  1
  title: SIP Essentials Public Virtual Class
  startdate: '2019-06-03'
  enddate: '2019-06-07'
  courseid: sip
  price: 0
  image: 
  location: Online - LIVE

- id: web01
  category: Webinar
  type:  2
  title: 5G Webinar
  startdate: '2019-06-12'
  enddate: '2019-06-12'
  courseid: 5g
  price: 0
  image: 
  location: Free Webinar

- id: pc03
  category: Class 
  type:  1
  title: RHEL Public Virtual Class
  startdate: '2019-06-17'
  enddate: '2019-06-21'
  courseid: rhel
  price: 0
  image: 
  location: Online - LIVE

- id: pc04
  category: Class 
  type:  1
  title: Python Basics Public Virtual Class
  startdate: '2019-06-24'
  enddate: '2019-06-28'
  courseid: pyb
  price: 0
  image: 
  location: Online - LIVE

- id: pc05
  category: Class 
  type:  1
  title: VoLTE/IMS Public Virtual Class
  startdate: '2019-07-08'
  enddate: '2019-07-12'
  courseid: volte
  price: 0
  image: 
  location: Online - LIVE

- id: web02
  category: Webinar
  type:  2
  title: RHEL Free Webinar
  startdate: '2019-07-10'
  enddate: '2019-07-10'
  courseid: rhel
  price: 0
  image: 
  location: Free Webinar

- id: pc06
  category: Class 
  type:  1
  title: Ceph Public Virtual Class
  startdate: '2019-07-22'
  enddate: '2019-07-26'
  courseid: ceph
  price: 0
  image: 
  location: Online - LIVE

- id: pc07
  category: Class 
  type:  1
  title: RHEL Public Virtual Class
  startdate: '2019-08-05'
  enddate: '2019-08-09'
  courseid: rhel
  price: 0
  image: 
  location: Online - LIVE

- id: pc08
  category: Class 
  type:  1
  title: SIP Essentials Public Virtual Class
  startdate: '2019-08-12'
  enddate: '2019-08-16'
  courseid: sip
  price: 0
  image: 
  location: Online - LIVE

- id: web03
  category: Webinar
  type:  2
  title: Kubernetes Free Webinar
  startdate: '2019-08-14'
  enddate: '2019-08-14'
  courseid: kubernetes
  price: 0
  image: 
  location: Free Webinar

- id: pc09
  category: Class 
  type:  1
  title: Kubernetes Bootcamp 
  startdate: '2019-08-26'
  enddate: '2019-08-29'
  courseid: kubernetes
  price: 0
  image: 
  location: Online - LIVE

- id: pc10
  category: Class 
  type:  1
  title: SDN/NFV
  startdate: '2019-09-09'
  enddate: '2019-00-13'
  courseid: sdn
  price: 0
  image: 
  location: Online - LIVE

- id: web04
  category: Webinar
  type:  2
  title: Python Free Webinar
  startdate: '2019-09-12'
  enddate: '2019-09-12'
  courseid: pyb
  price: 0
  image: 
  location: Free Webinar

- id: pc11
  category: Class 
  type:  1
  title: Python for Network Automation
  startdate: '2019-09-23'
  enddate: '2019-09-27'
  courseid: pyfna
  price: 0
  image: 
  location: Online - LIVE

- id: pc12
  category: Class 
  type:  1
  title: SIP Essentials Public Virtual Class
  startdate: '2019-09-30'
  enddate: '2019-10-04'
  courseid: sip
  price: 0
  image: 
  location: Online - LIVE

- id: web05
  category: Webinar 
  type:  2
  title: Ansible Free Webinar
  startdate: '2019-10-17'
  enddate: '2019-10-17'
  courseid: ansible
  price: 0
  image: 
  location: Free Webinar

- id: pc13
  category: Class 
  type:  1
  title: Ansible Public Virtual Class
  startdate: '2019-11-04'
  enddate: '2019-11-08'
  courseid: ansible
  price: 0
  image: 
  location: Online - LIVE

- id: pc14
  category: Class 
  type:  1
  title: Kubernetes Bootcamp 
  startdate: '2019-11-18'
  enddate: '2019-11-22'
  courseid: kubernetes
  price: 0
  image: 
  location: Online - LIVE

- id: web06
  category: Webinar 
  type:  2
  title: 5G Free Webinar
  startdate: '2019-11-14'
  enddate: '2019-11-14'
  courseid: 5g
  price: 0
  image: 
  location: Free Webinar

- id: pc15
  category: Class 
  type:  1
  title: SIP Essentials Public Virtual Class
  startdate: '2019-12-02'
  enddate: '2019-12-06'
  courseid: sip
  price: 0
  image: 
  location: Online - LIVE

