---
Events:
- id: t677
  type: 1
  title: Openstack
  startdate: '2019-03-21'
  enddate: '2019-03-25'
  courseid: openstack
  image: openstack-training.png
  location: Live webinar Instructor Led
- id: t791
  type: 1
  title: Python 1
  startdate: '2019-03-28'
  enddate: '2019-03-01'
  courseid: py1
  image: python.jpg
  location: Live webinar Instructor Led
- id: t747
  type: 1
  title: SIP Essentials
  startdate: '2019-02-04'
  enddate: '2019-02-08'
  courseid: sip
  image: sip-invite.jpg
  location: Live webinar Instructor Led
- id: t587
  type: 1
  title: Kubernetes
  startdate: '2019-04-25'
  enddate: '2019-05-01'
  courseid: kubernetes
  image: k8s.png
  location: Live webinar Instructor Led
- id: t627
  type: 1
  title: Network Automation with Python
  startdate: '2019-04-25'
  enddate: '2019-05-01'
  courseid: py3
  image: pyna.png
  location: Live webinar Instructor Led
- id: t267
  type: 1
  title: Ansible
  startdate: '2019-04-04'
  enddate: '2019-04-08'
  courseid: ansible
  image: ansible.png
  location: Live webinar Instructor Led
- id: t543
  type: 1
  title: 5G
  startdate: '2019-04-11'
  enddate: '2019-04-12'
  courseid: 5g
  image: 5g.png
  location: Live webinar Instructor Led
- id: t747
  type: 1
  title: SIP Essentials
  startdate: '2019-04-01'
  enddate: '2019-04-05'
  courseid: sip
  image: sip-invite.jpg
  location: Live webinar Instructor Led

