---
id: 5g 
course-title: 5G Essentials
tags:
  - telecom
duration:
  hours: 14
  days: 2
audience: "Anyone with strong 4G background that needs an clear understanding of 5G architecture."
prereqs:
  - VoLTE
  - SIP
postreqs:
  - Kubernetes Bootcamp
  - SDN/NFV
  - Ceph Essentials
testimonials:
   - quote: "All excellant"
     stars: 5
video-link: "https://www.youtube.com/embed/h-WfQrTvOMk?rel=0;autoplay=1" 
web-url: "https://alta3.com/courses/5g"
has-labs: false
has-videos: true
has-slides: true
filename: courses/5g.json
price:
  public:
    price-tags:
      - id: priceinfo-public-single-student 
        description: Face to face training for 1 student
        price: 895000
        available: yes
        includes: 
        - item : has-video-true
          description: Includes video
        - item : has-book-true
          description: Includes on-line book
        - item : has-labs-false
          description: Does not include labs
  private:
    price-tags:
      - id: priceinfo-private-base8
        description: face to face training for up to 8 students
        price: 895000
        available: yes
        includes: 
        - item : has-video-true
          description: Includes video
        - item : has-book-true
          description: Includes on-line book
        - item : has-labs-false
          description: Does not include labs
      - id: priceinfo-private-plus1-to-base8
        description: Add one additional student base8 
        price: 50000
        available: yes
        includes: 
         - item : plus1
           description: Includes same features as base 8
  self-paced:
    price-tags:
      - id: priceinfo-selfpaced-singlestudent 
        description: Self Paced Training
        price: 295000
        available: yes
        includes: 
        - item : has-video-true
          description: Includes video
        - item : has-book-true
          description: Includes on-line book
        - item : has-labs-false
          description: Does not include labs
      - id: priceinfo-selfpaced-sixpack
        description: Package price for six self=paced students
        price: 500000
        available: yes
        includes: 
        - item : has-video-true
          description: Includes video
        - item : has-book-true
          description: Includes on-line book
        - item : has-labs-false
          description: Does not include labs
  extend-lms-access:
    price-tags:
      - id: priceinfo-extendaccess-lab-one-month
        description: Extend your lab access for one month
        price: 5000
        available: no
      - id: priceinfo-extendaccess-lab-one-year
        description: Extend your lab access for one month
        price: 50000
        available: no
  book:
    price-tags:
      - id: priceinfo-book-paper 
        description: Paper Student Manual 
        price-desc: 
        price: 850000
        available: yes
        includes: 
        - item: has-video-false
          description: Does not include video
        - item : has-book-true
          description: Includes on-line book
        - item : has-labs-false
          description: Does not include labs
      - id: priceinfo-book-online 
        description: Paper Student Manual 
        price-desc: 
        price: 450000
        available: yes
        includes: 
        - item : has-video-false
          description: Does not include video
        - item : has-book-true
          description: Includes on-line book
        - item : has-labs-false
overview: 5G is the next-generation of mobile networks beyond the 4G LTE mobile networks existing today. The vision of 5G is becoming clearer and most experts say 5G will feature network speeds that are blazingly fast at 20 Gbps or higher and have low latency at mere milliseconds. The entire 5G approach takes advantage of containers, virtualization, SDN and NFV. Students will cover the design motivation and underlying technology of 5G service-based architecture as well as new vocabulary terms you must learn. We will cover enough about 5G radio to understand the differences between 4G and 5G. And finally, take a look at the 5G core in action. Sample message flows of typical 5G processes are covered message by message. The goal is to more clearly see how the 5G accomplishes its goals by observing how it actually works.
chapters:
- title: 5G Introduction
  subchapters:
  - slides:
    - title: 4G to 5G (1 of 19)
      guid: c495af4b-3935-4c94-88e8-12d9cdef9d00
      index: 7
    - title: 4G to 5G (2 of 19)
      guid: defed2d7-2924-432a-88c5-278a695fa627
      index: 8
    - title: 4G to 5G (3 of 19)
      guid: 50e58ac9-15f1-474f-99c0-2cfad61640f8
      index: 9
    - title: 4G to 5G (4 of 19)
      guid: 823b7bec-80db-41c1-a1df-69045d05430d
      index: 10
    - title: 4G to 5G (5 of 19)
      guid: 94440f8c-fa91-462a-bad9-606f28f935dc
      index: 11
    - title: 4G to 5G (6 of 19)
      guid: 5fa4e21b-2fe6-4e79-a89c-ee0f94683731
      index: 12
    - title: 4G to 5G (7 of 19)
      guid: 3173fbce-1eba-4961-926e-5a4a824ac987
      index: 13
    - title: 4G to 5G (8 of 19)
      guid: 8a89dc7c-ce62-40e6-97c9-86104328b36d
      index: 14
    - title: 4G to 5G (9 of 19)
      guid: 09a56b51-db4f-4255-88ef-d0a614d481e0
      index: 15
    - title: 4G to 5G (10 of 19)
      guid: 64af118b-6d0d-412f-9d52-2c9b96fa146d
      index: 16
    - title: 4G to 5G (11 of 19)
      guid: 89018a72-44dd-4102-8e56-239eb3d38afa
      index: 17
    - title: 4G to 5G (12 of 19)
      guid: 58658bab-0304-4c7d-8835-e501a563d854
      index: 18
    - title: 4G to 5G (13 of 19)
      guid: d60ed27f-7b7a-4785-acf4-16d3bf63a350
      index: 19
    - title: 4G to 5G (14 of 19)
      guid: 70d4bab6-050a-4c73-a83c-237dd2c509b6
      index: 20
    - title: 4G to 5G (15 of 19)
      guid: cebb6c98-5e14-4794-8a77-26009ee7b384
      index: 21
    - title: 4G to 5G (16 of 19)
      guid: acab57d2-4697-4fe6-8b3f-1ba57bec3ecf
      index: 22
    - title: 4G to 5G (17 of 19)
      guid: 024c414e-e576-4158-a9d6-0c5fcb59c109
      index: 23
    - title: 4G to 5G (18 of 19)
      guid: b01c8f5b-20f4-4a0d-b329-a69531bb8bc0
      index: 24
    - title: 4G to 5G (19 of 19)
      guid: 35fab2da-813c-4878-8b2e-338243ee2caf
      index: 25
    title: 4G to 5G
    questions: []
  - slides:
    - title: Introducing 5G Features
      guid: e0c0abc2-0879-4268-a540-04fb6d70ddcd
      index: 26
    - title: What a 5G "Service" is not
      guid: eaa32a1d-9cae-47c2-b377-ce11e7b935d4
      index: 27
    - title: Introducing the 5G Network Architecture
      guid: f2ea6326-6cba-4393-bc2f-7ea33fb81b31
      index: 28
    - title: Comparing 5G to 4G
      guid: 543288d2-4261-4949-bb2d-58fc1d98d7be
      index: 29
    title: 5G Overview
    questions: []
  guid: 0355233e-82c6-4eb6-a442-b58667cc6743
- title: Session and Service Continuity
  subchapters:
  - slides:
    - title: Session and Service Continuity (SSC) mode 1 and 2
      guid: 6a3886cc-37f1-42c0-b2ce-431b4e9a88fa
      index: 31
    - title: Session and Service Continuity (SSC) mode 3
      guid: 8c589cfa-8d8c-44ff-ac59-d34c464fa706
      index: 32
    title: Modes
    questions: []
  guid: 3a8b588f-ee52-4523-a3b2-2106f5fe1910
- title: Message Queuing
  subchapters:
  - slides:
    - title: Message Queuing (MQ) in a Nutshell
      guid: 26fa67d5-9c35-4d64-b933-ce98e5c29c22
      index: 34
    - title: Defining 3GPP Exposure
      guid: d544f52d-344a-40cd-aaee-68f2de5f3296
      index: 35
    - title: Subscribe and Publish Message Flow
      guid: d3c41e96-9a3a-4bea-ad7b-7a64b0b966a5
      index: 36
    - title: Embedding JSON in HTTP Messages
      guid: f6c235b8-e135-4618-bdd5-cebdcac7f2b2
      index: 37
    title: Overview
    questions: []
  guid: 7d3fa81a-f586-4460-9d2a-c87be720654d
- title: The 5G Slice
  subchapters:
  - slides:
    - title: User Plane Function
      guid: 529f2055-8275-4120-a9b9-20c31e018014
      index: 39
    - title: Why PFCP rather than OF (OpenFlow)
      guid: 39e48d8d-c663-420c-8e16-f7531d5670a5
      index: 40
    - title: N4 Interface -  Packet Forwarding Control Plane Protocol (PFCP)
      guid: 17b2df4e-7869-47cf-9de2-4e1634abbbd8
      index: 41
    - title: Service Function Chaining (SFC) Architecture RFC 7665
      guid: ff7daf16-40c9-4943-84c4-04cc91ff8743
      index: 42
    title: SDN
    questions: []
  - slides:
    - title: Network Slicing
      guid: 69742226-00db-4871-80aa-a25d1c824040
      index: 43
    - title: Tunneling
      guid: c25ab553-7444-4072-8b90-e02da764c7af
      index: 44
    - title: The GTP Tunnel
      guid: 77cd5680-545e-4d29-bb92-c945df7b2cb2
      index: 45
    - title: PDU Session Types
      guid: 341d42fc-16a5-4d95-a234-ca3d069e532c
      index: 46
    title: PDU Session
    questions: []
  guid: 16d06c47-ad93-4797-99e7-838e3b7b3a3e
- title: 5G Infrastructure
  subchapters:
  - slides:
    - title: 5G Changes to the Access Layer
      guid: 13273fc7-13ef-4ba7-a7fa-e5edd63a9d5e
      index: 48
    - title: 5G Network Location of elements 1 of 5
      guid: c09c322d-6e90-4db0-be3f-bb2250e2726a
      index: 49
    - title: 5G Network Location of elements 2 of 5
      guid: c047ad51-8ae8-46c6-8971-9a97b59735e2
      index: 50
    - title: 5G Network Location of elements 3 of 5
      guid: 5d81534b-671e-431d-aec7-9d659bcd505f
      index: 51
    - title: 5G E2E Latency Requirements
      guid: d4a375fb-f233-41f5-ac15-77634868a8e9
      index: 52
    - title: 5G Network Location of elements 4 of 5
      guid: 31f32797-fabc-42cd-9559-dff4739499ee
      index: 53
    - title: 5G Network Location of elements 5 of 5
      guid: a903fb77-3ad7-481d-8d56-50461b0895ba
      index: 54
    title: Overview
    questions: []
  guid: 188f7e53-ef26-4912-82d8-61df470dd2e2
- title: Registration and Tracking Areas
  subchapters:
  - slides:
    - title: Registration and Tracking Areas
      guid: d48c2def-38ae-4f64-aa03-fa285e7cebcd
      index: 56
    - title: Registration and Tracking Area Rules
      guid: 2803793b-72d8-4dc5-80a1-093fc6361455
      index: 57
    - title: UE Moves to a new Tracking Area
      guid: 7bafb2eb-9994-4e90-aae6-e92b225b6566
      index: 58
    - title: Network Slice within a Tracking Area
      guid: 6a5a4846-14a8-403a-b528-0397215730e4
      index: 59
    - title: Vertical and Horizonal Slices
      guid: ec76d425-8039-478d-94a2-e212a4445cfc
      index: 60
    title: Overview
    questions: []
  guid: 445d9b63-2a8a-448d-991f-2a3fc9eb9dd4
- title: 5G Cloud Based Services
  subchapters:
  - slides:
    - title: Service operation naming
      guid: 7bd0eaf4-4c8d-48c9-a12b-4d94deb19194
      index: 62
    - title: Container-based Design of SBA (1 of 2)
      guid: e66f88a7-ddf4-4ffb-910c-9ed231da7c75
      index: 63
    - title: Container-based Design of SBA (2 of 2)
      guid: e980da87-7692-49a3-b39b-c9856d37ff3b
      index: 64
    - title: HTTP Reverse Proxy
      guid: 1e144624-637d-4e3a-8922-887371aaf79f
      index: 65
    - title: HTTP/2
      guid: 61a3129d-115d-41d4-89c4-e6d265c2827d
      index: 66
    - title: JSON
      guid: 14b7c7cc-0c94-483a-b391-32f7372be83e
      index: 67
    - title: JSON Algorithm
      guid: 2dac0349-5563-4b02-8c30-c78326f6029a
      index: 68
    title: Overview
    questions: []
  guid: 4c52e7dd-4d40-49bc-bf2a-ac484a64791f
- title: 5G Services
  subchapters:
  - slides:
    - title: Namf
      guid: 2a957593-1a3c-4047-b35a-c4b247299b1b
      index: 70
    - title: UE Context in AMF (1 of 2) TS 23-502 Table 5.2.2.2.2-1
      guid: 22c3b9b6-691a-4cba-8cfe-f864c57d6470
      index: 71
    - title: UE Context in AMF (2 of 2) TS 23-502 Table 5.2.2.2.2-1
      guid: b1971191-c7a6-4906-9df3-cff63912ab7c
      index: 72
    - title: NSSF
      guid: 9217cce7-0a64-4469-9e6c-faba116f6685
      index: 73
    - title: NEF (1 of 2)
      guid: e9d7de9c-3274-43ca-9b80-40cef13ff707
      index: 74
    - title: NEF (2 of 2)
      guid: 802da065-4d03-4d12-bf55-2d6ffa4f93b9
      index: 75
    - title: NRF
      guid: e0a9f88f-86d3-43f6-ba06-b63f87265385
      index: 76
    - title: UDR
      guid: c0a7b505-76f7-46fc-87d7-ae647cbd1fe0
      index: 77
    - title: Front End and UDC
      guid: 774869b5-cd9d-400e-9819-d8cfad1659a4
      index: 78
    - title: UDM
      guid: 6c870cb5-3692-4048-a22c-ab63d7ac58cf
      index: 79
    - title: UDM Subscriber Data Management Data Types
      guid: 6fcff2f5-61ba-4a20-9c09-812cba00418e
      index: 80
    - title: AUSF Services
      guid: 01851e54-b3cf-4010-889d-29e238dfff43
      index: 81
    - title: PCF Services
      guid: 9b6d12fc-f0c5-4ca3-ab7a-956e24e705b7
      index: 82
    - title: SMF Services
      guid: 4bb99046-e168-4d5b-9444-398ebdc6cc46
      index: 83
    title: Network Functions
    questions: []
  guid: 9a2adad5-f93b-47f8-a114-2fe66e115910
- title: 5G Stacks
  subchapters:
  - slides:
    - title: Transport NAS and SMS over HTTP
      guid: 5e6b7fd3-8a2f-4e53-a4e0-8232f8ee8351
      index: 85
    - title: PDU Session
      guid: 314a3e74-ea01-49f7-86b2-c772491c5cfb
      index: 86
    - title: N2 Interface
      guid: ac59f310-cf3b-4bd0-bf06-9e91dad1b24c
      index: 87
    - title: NG Application Protocol (NGAP) TS 38.413
      guid: 9cff0565-bb13-4db8-a326-6afd238b4636
      index: 88
    - title: Session Management Function
      guid: c1a1f586-a238-4554-8655-7e3d0b7fdf39
      index: 89
    - title: N11 Interface
      guid: 2e5acb15-3904-4c73-a66f-0a4ed1c9a231
      index: 90
    - title: Interworking with the EPC (TS 23.501 - 4.3.1.1)
      guid: e9ac8c47-744d-41f0-a139-ba9ac0a5696d
      index: 141
    title: Overview
    questions: []
  guid: 87363741-b687-4df6-8120-9a28e42bc930
- title: EU and PDU Session States
  subchapters:
  - slides:
    - title: 5GMM main states in the UE
      guid: bc4b0950-11f7-41a3-b477-87c30a3694eb
      index: 92
    - title: 5GMM main states in the network
      guid: 4995f877-edad-485d-8f3c-cd7b52f5ee1b
      index: 93
    title: Registration
    questions: []
  - slides:
    - title: UE PDU Session States
      guid: 9055f667-4729-4000-81cf-e58c699f85d8
      index: 94
    - title: SMF PDU Session States
      guid: 2dc43729-6b4f-4e1f-8b89-0339ea939f69
      index: 95
    title: PDU Session
    questions: []
  guid: d66c560e-33ac-44ad-8b4d-6c06684e56b3
- title: New Radio
  subchapters:
  - slides:
    - title: New Radio
      guid: 30a04b64-544d-40b5-8027-ddc6929a3c0f
      index: 97
    - title: Sectors in New Radio
      guid: 7559c6cb-8184-48e7-92e0-67a028e5279c
      index: 98
    - title: Beamforming
      guid: d8f2fde6-4750-415a-b48b-de1227fc996e
      index: 99
    - title: Pilot Signals
      guid: 795b7025-3dc5-4b55-a322-d2ed4678a6cd
      index: 100
    - title: Pilot Signals
      guid: 66cdf325-9e5c-4641-b66a-5874bdfb384d
      index: 101
    - title: SU-MIMO vs MU-MIMO
      guid: 95b5a82f-b191-459f-9396-96cba7706c62
      index: 102
    - title: Pilot Contamination
      guid: ac0be10b-aca7-4dd7-8bf3-c81bc344ffdd
      index: 103
    - title: Pilot Contamination Solutions
      guid: 719c3b75-c580-4b57-ae08-f972fe018a8a
      index: 104
    - title: Densification
      guid: 81d401f2-c329-48f7-a9d4-3157c6942040
      index: 105
    - title: 5G UE Radio Access Layers
      guid: 946dc0b6-4134-462c-8b51-14d3b2718e18
      index: 106
    - title: Small Cell
      guid: 9bb9e81a-e860-4bec-aa59-ae8432346cab
      index: 107
    - title: Remote Radio Head
      guid: 1e6e5342-ff61-413c-9b17-6e33fda2cec7
      index: 108
    - title: Base Band Unit
      guid: 1bbfeb71-dc8a-491b-907d-752b25962d30
      index: 109
    - title: Common Public Radio Interface
      guid: 1913d843-bf5f-4edb-a3bc-1e5617c50311
      index: 110
    - title: Centralized Radio Access Network (C-RAN)
      guid: 12b7292e-2329-433e-9e69-fa94fa0a873a
      index: 111
    - title: To CPRI or not to CPRI?
      guid: 23e25531-4753-44d2-bb86-dc4da067a1c3
      index: 112
    - title: Functional Split
      guid: 9adb81c6-8cb1-416e-914c-5388a6d01d66
      index: 113
    - title: AAU, DU, and CU using the Option 2 Functional Split
      guid: 719a3c41-e42f-42bb-8fe1-da77178e4046
      index: 114
    - title: Cloud-RAN
      guid: a94b2e0a-5566-46e4-a31b-0267dc12ff42
      index: 115
    - title: Cloud-RAN
      guid: 75f06f19-d787-403c-a633-bd2575a0734c
      index: 116
    title: Overview
    questions: []
  guid: 5aa2967a-9539-4522-9060-a69492313ffc
- title: Mult-access Edge Computing
  subchapters:
  - slides:
    - title: 8 Network Function Virtualization Components
      guid: dc323c4a-56eb-4272-a823-baede4696650
      index: 118
    - title: Why Two Bridges?
      guid: cf1e217f-ac66-48e7-968a-68642b3a8669
      index: 119
    - title: Simple NFV (Network Function Virtualization) Example
      guid: 7eefba8a-f66a-4861-9ba2-85e9b0343ddb
      index: 120
    - title: OVS-based openstack "wiring"
      guid: 7655238c-5269-4038-853a-2688e8b05981
      index: 121
    title: NFV
    questions: []
  - slides:
    - title: MEC Reference Architecture in a NFV Environment
      guid: a6cbefe3-fa44-489a-80f1-4a0b7c4b2a82
      index: 122
    - title: Mobile Edge Computing to Multi-access Edge Computing
      guid: b4705f45-4303-42e0-80d4-08eff065b9d6
      index: 123
    title: Architecture
    questions: []
  guid: cdc6fdb1-29db-439a-8f3d-5df7ac8ab78b
- title: Priority Paging and QoS
  subchapters:
  - slides:
    - title: Paging Policy Differentiation (PPD)
      guid: 7cbfe30f-cefb-4c3f-92f0-3097a9602272
      index: 125
    - title: Network Triggered Service Request
      guid: ec895902-91cb-403d-bc03-d12e861f6693
      index: 126
    - title: QoS Profile
      guid: 1d71b84e-56ae-4adb-ab9f-65dacad3d77a
      index: 127
    - title: QoS Flow Marking
      guid: 33eace3c-8db7-46a0-a00f-e8ebcdb7ff4b
      index: 128
    - title: Service Data Flow (SDF) Filter
      guid: 43237428-512b-4716-a537-9ea92ce9b8f7
      index: 129
    - title: 5QI (QoS Flow ID)
      guid: 37dce923-2449-4cd5-897d-1f51d92d9f03
      index: 130
    - title: enhanced Multi-Level Precedence and Pre-emption service (eMLPP)
      guid: e38a5a9c-9abc-4715-bcaa-667adb79c5a6
      index: 131
    title: Overview
    questions: []
  guid: abfa953d-a29e-41d9-b7ab-e175cc6624b2
- title: 5G Flow Diagrams
  subchapters:
  - slides:
    - title: Registration 1 of 3
      guid: e40f8502-1f9a-4417-b990-e75ddaad79f1
      index: 133
    - title: Registration 2 of 3
      guid: 701f7e59-dc8d-42b0-a70e-0662a2ffe696
      index: 134
    - title: Registration 3 of 3
      guid: 3a5a1a27-9d37-4c8f-9da9-8877be6385e9
      index: 135
    title: Registration
    questions: []
  - slides:
    - title: PDU Session Establishment (1 of 4)
      guid: 7ab41cfc-e867-422d-a294-51302da53fcd
      index: 136
    - title: PDU Session Establishment (2 of 4)
      guid: 2ad1d528-5363-465b-802d-9ba976a6f275
      index: 137
    - title: PDU Session Establishment (3 of 4)
      guid: 41584227-d4fd-48db-8e8f-02e085008078
      index: 138
    - title: PDU Session Establishment (4 of 4)
      guid: d8cdfcb9-830c-4aef-95f7-c650b5bbfa12
      index: 139
    title: PDU Session
    questions: []
  - slides:
    - title: QoS Triggered PDU Modification (1 of 3)
      guid: dd55ce8d-2f9b-4a8a-8593-f15c2243c0d1
      index: 142
    - title: QoS Triggered PDU Modification (2 of 3)
      guid: 457b49fd-891d-49f7-a27f-293abc27bc69
      index: 143
    - title: QoS Triggered PDU Modification (3 of 3)
      guid: 66d5c4af-65a0-4187-8ff3-fd863c96264c
      index: 144
    title: PDU Modification
    questions: []
  guid: 41e7d2da-d8bd-421a-875a-d5701d21be50

